<!DOCTYPE html>
<html lang="en">
<head>	
<title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>



</head>

<style>
body {
    font: 400 3px/1.8 Lato, sans-serif;
    color: #777;
	
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
	 background-image: url('img1.jpg');
	 background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

  }

  h2 {
    margin: 3px 0 80px 0;
    letter-spacing: 5px;      
    font-size: 40px;
    color: #fff;
	text-align: left;
	font-family:Georgia, serif;
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
.nav-tabs li a {
    color: #777;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 12px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
	
  }
  
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: 'Courier New', monospace;font-size:20px;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Auctions</a></li>
        <li><a href="#band">Roadmap</a></li>
        <li><a href="#tour">Discover</a></li>
        <li><a href="#contact">Community</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>




<div id="band" class="bg-1">
<div class="row">
<h2></h2>
</div>

<div class="row">
  <div class="col-lg-3 col-md-3 mb-3 mb-lg-0">
  <h2>ROADMAP</h2>
  <p>We are guided by a simple yet profound vision - create the largest decentralized brand for the metaverse that is built and owned by the community.</p>
    
<br><br>
   
  </div>
  
  </div>
<!-- Gallery -->
<div class="row">
  <div class="col-lg-3 col-md-3 mb-3 mb-lg-0">
    <img
      src="1.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water" height="250" width="370"
    />
<br><br>
    <img
      src="2.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape" height="550" width="370"
    />
  </div>

   <div class="col-lg-3 col-md-3 mb-3 mb-lg-0">
    <img
      src="3.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds" height="500" width="370"
    />
<br><br>
    <img
      src="4.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water" height="300" width="370"
    />
  </div>

   <div class="col-lg-3 col-md-3 mb-3 mb-lg-0">
    <img
      src="5.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea" height="370" width="370"
    />
<br><br>
    <img
      src="7.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"  height="430" width="720"
    />
  </div>
 <div class="col-lg-3 col-md-3 mb-3 mb-lg-0">
    <img
      src="6.png"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea" height="370" width="350"
    />

    
  </div>

</div>
<!-- Gallery -->

<br><br>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p style="font-size: 20px;">NFT ADDA <a href="https://www.thenftadda.com/" data-toggle="tooltip" title="Visit w3schools">www.thenftadda.com</a></p> 
</footer>
</div>
</body>
</html>
